{
    "model": {
        "hide": "gemini-3-flash-preview",
        "name": "gemini-3.1-pro-preview"
    },
    "general": {
        "previewFeatures": true,
        "enablePromptCompletion": true
    },
    "telemetry": {
        "enabled": true,
        "target": "local",
        "otlpEndpoint": "",
        "outfile": "/Users/mrwilson/.gemini/telemetry.log"
    },
    "mcpServers": {
        "example-rs-rag": {
            "command": ".rag/mcp_server_wrapper.sh",
            "args": [],
            "env": {}
        }
    }
}